# Config for OpenVPN 3 C++
client
proto tcp
verb 4
connect-retry 2 300
resolv-retry 60
dev tun
remote INSIDE_IP 4443 tcp-client
 connect-timeout  300
auth-user-pass

<ca>
-----BEGIN CERTIFICATE-----
MYCERTIFICATE
-----END CERTIFICATE-----

</ca>

verify-client-cert
dhcp-option DNS 8.8.8.8
dhcp-option DNS 1.1.1.1
dhcp-option DOMAIN blinkt.de
tun-mtu 1500
nobind
remote-cert-tls server
cipher AES-128-CBC
auth SHA1
persist-tun
# persist-tun also enables pre resolving to avoid DNS resolve problem
preresolve
# Custom configuration options
# You are on your on own here :)
# These options found in the config file do not map to config settings:
mute 10
